spring.application.name=be_pos_mini
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pos_multi_branch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=codegym
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
vietqr.bankCode=970407
vietqr.accountNo=19037148794016
vietqr.accountName=NGUYEN VAN BINH
vietqr.template=compact2
cloudinary.cloud_name=da4kluy3b
cloudinary.api_key=814446246551193
cloudinary.api_secret=GITM4Q-7pZCn8cYFQqB9DbKCfZs
